<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lesson_10</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Pages/Customer/" />
    <Folder Include="Pages/Invoice/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Lesson 10.DAL/Lesson 10.DAL.csproj" />
  </ItemGroup>

</Project>
