C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 12\bin\Release\net8.0-windows\Lesson 12.exe
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 12\bin\Release\net8.0-windows\Lesson 12.deps.json
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 12\bin\Release\net8.0-windows\Lesson 12.runtimeconfig.json
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 12\bin\Release\net8.0-windows\Lesson 12.dll
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 12\bin\Release\net8.0-windows\Lesson 12.pdb
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 12\obj\Release\net8.0-windows\Lesson_12.FormMain.resources
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 12\obj\Release\net8.0-windows\Lesson 12.csproj.GenerateResource.cache
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 12\obj\Release\net8.0-windows\Lesson 12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 12\obj\Release\net8.0-windows\Lesson 12.AssemblyInfoInputs.cache
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 12\obj\Release\net8.0-windows\Lesson 12.AssemblyInfo.cs
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 12\obj\Release\net8.0-windows\Lesson 12.csproj.CoreCompileInputs.cache
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 12\obj\Release\net8.0-windows\Lesson 12.dll
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 12\obj\Release\net8.0-windows\refint\Lesson 12.dll
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 12\obj\Release\net8.0-windows\Lesson 12.pdb
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 12\obj\Release\net8.0-windows\Lesson 12.genruntimeconfig.cache
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 12\obj\Release\net8.0-windows\ref\Lesson 12.dll
