# cs-portfolio

./: .gitignore  README.md
CIS-262AD/Lesson 07/: Chinook_Sqlite_AutoIncrementPKs.sqlite  Lesson 07.csproj  Program.cs
CIS-262AD/Lesson 10/: Chinook_Sqlite_AutoIncrementPKs.sqlite  Lesson 10.csproj  Program.cs
CIS-262AD/Lesson 10/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CIS-262AD/Lesson 10/Pages/Customer/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CIS-262AD/Lesson 10/Pages/Invoice/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CIS-262AD/Lesson 10/Pages/Shared/: _Layout.cshtml
CIS-262AD/Lesson 10/Properties/: launchSettings.json
CIS-262AD/Lesson 11/: Chinook_Sqlite_AutoIncrementPKs.sqlite  CustomerController.cs  Lesson 11.csproj  Program.cs
CIS-262AD/Lesson 11.API/: Lesson 11.API.csproj  Program.cs
CIS-262AD/Lesson 11/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CIS-262AD/Lesson 11/Pages/Customer/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CIS-262AD/Lesson 11/Pages/Invoice/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CIS-262AD/Lesson 11/Pages/Shared/: _Layout.cshtml
CIS-262AD/Lesson 11/Properties/: launchSettings.json
CIS-262AD/Lesson 13/: ExamController.cs  Lesson 13.csproj  Program.cs  School.db  StudentController.cs  TeacherController.cs
CIS-262AD/Lesson 13/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  _ViewImports.cshtml
CIS-262AD/Lesson 13/Pages/Exam/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CIS-262AD/Lesson 13/Pages/Shared/: _Layout.cshtml
CIS-262AD/Lesson 13/Pages/Student/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CIS-262AD/Lesson 13/Pages/Teacher/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CIS-262AD/Lesson 13/Properties/: launchSettings.json
IT-145/: 1-6 Milestone.docx  Dog.java  IT-145_14003_4-3_Project_One_Blake_Merry.docx  (+3 more)
(+318 files in other folders)
