C:\Users\Blake\source\repos\CIS252AD\Lesson 01\bin\Debug\net8.0\Lesson 01.exe
C:\Users\Blake\source\repos\CIS252AD\Lesson 01\bin\Debug\net8.0\Lesson 01.deps.json
C:\Users\Blake\source\repos\CIS252AD\Lesson 01\bin\Debug\net8.0\Lesson 01.runtimeconfig.json
C:\Users\Blake\source\repos\CIS252AD\Lesson 01\bin\Debug\net8.0\Lesson 01.dll
C:\Users\Blake\source\repos\CIS252AD\Lesson 01\bin\Debug\net8.0\Lesson 01.pdb
C:\Users\Blake\source\repos\CIS252AD\Lesson 01\obj\Debug\net8.0\Lesson 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Blake\source\repos\CIS252AD\Lesson 01\obj\Debug\net8.0\Lesson 01.AssemblyInfoInputs.cache
C:\Users\Blake\source\repos\CIS252AD\Lesson 01\obj\Debug\net8.0\Lesson 01.AssemblyInfo.cs
C:\Users\Blake\source\repos\CIS252AD\Lesson 01\obj\Debug\net8.0\Lesson 01.csproj.CoreCompileInputs.cache
C:\Users\Blake\source\repos\CIS252AD\Lesson 01\obj\Debug\net8.0\Lesson 01.dll
C:\Users\Blake\source\repos\CIS252AD\Lesson 01\obj\Debug\net8.0\refint\Lesson 01.dll
C:\Users\Blake\source\repos\CIS252AD\Lesson 01\obj\Debug\net8.0\Lesson 01.pdb
C:\Users\Blake\source\repos\CIS252AD\Lesson 01\obj\Debug\net8.0\Lesson 01.genruntimeconfig.cache
C:\Users\Blake\source\repos\CIS252AD\Lesson 01\obj\Debug\net8.0\ref\Lesson 01.dll
