c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 03\bin\Debug\net8.0\Lesson 03.exe
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 03\bin\Debug\net8.0\Lesson 03.deps.json
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 03\bin\Debug\net8.0\Lesson 03.runtimeconfig.json
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 03\bin\Debug\net8.0\Lesson 03.dll
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 03\bin\Debug\net8.0\Lesson 03.pdb
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 03\obj\Debug\net8.0\Lesson 03.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 03\obj\Debug\net8.0\Lesson 03.AssemblyInfoInputs.cache
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 03\obj\Debug\net8.0\Lesson 03.AssemblyInfo.cs
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 03\obj\Debug\net8.0\Lesson 03.csproj.CoreCompileInputs.cache
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 03\obj\Debug\net8.0\Lesson 03.dll
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 03\obj\Debug\net8.0\refint\Lesson 03.dll
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 03\obj\Debug\net8.0\Lesson 03.pdb
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 03\obj\Debug\net8.0\Lesson 03.genruntimeconfig.cache
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 03\obj\Debug\net8.0\ref\Lesson 03.dll
