is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson_13
build_property.RootNamespace = Lesson_13
build_property.ProjectDir = /home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/Pages/Exam/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXhhbS9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/Pages/Exam/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXhhbS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/Pages/Exam/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXhhbS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/Pages/Report.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVwb3J0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/Pages/Student/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3R1ZGVudC9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/Pages/Student/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3R1ZGVudC9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/Pages/Student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU3R1ZGVudC9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/Pages/Teacher/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVhY2hlci9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/Pages/Teacher/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVhY2hlci9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/Pages/Teacher/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVhY2hlci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 13/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-reu1cpa1g4
