c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 08\bin\Debug\net8.0\Lesson 08.exe
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 08\bin\Debug\net8.0\Lesson 08.deps.json
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 08\bin\Debug\net8.0\Lesson 08.runtimeconfig.json
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 08\bin\Debug\net8.0\Lesson 08.dll
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 08\bin\Debug\net8.0\Lesson 08.pdb
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 08\obj\Debug\net8.0\Lesson 08.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 08\obj\Debug\net8.0\Lesson 08.AssemblyInfoInputs.cache
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 08\obj\Debug\net8.0\Lesson 08.AssemblyInfo.cs
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 08\obj\Debug\net8.0\Lesson 08.csproj.CoreCompileInputs.cache
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 08\obj\Debug\net8.0\Lesson 08.dll
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 08\obj\Debug\net8.0\refint\Lesson 08.dll
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 08\obj\Debug\net8.0\Lesson 08.pdb
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 08\obj\Debug\net8.0\Lesson 08.genruntimeconfig.cache
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 08\obj\Debug\net8.0\ref\Lesson 08.dll
