c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 01\bin\Debug\net8.0\Lesson 01.exe
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 01\bin\Debug\net8.0\Lesson 01.deps.json
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 01\bin\Debug\net8.0\Lesson 01.runtimeconfig.json
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 01\bin\Debug\net8.0\Lesson 01.dll
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 01\bin\Debug\net8.0\Lesson 01.pdb
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\Lesson 01.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\Lesson 01.AssemblyInfoInputs.cache
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\Lesson 01.AssemblyInfo.cs
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\Lesson 01.csproj.CoreCompileInputs.cache
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\Lesson 01.dll
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\refint\Lesson 01.dll
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\Lesson 01.pdb
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\Lesson 01.genruntimeconfig.cache
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\ref\Lesson 01.dll
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 01\bin\Debug\net8.0\Lesson 01.exe
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 01\bin\Debug\net8.0\Lesson 01.deps.json
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 01\bin\Debug\net8.0\Lesson 01.runtimeconfig.json
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 01\bin\Debug\net8.0\Lesson 01.dll
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 01\bin\Debug\net8.0\Lesson 01.pdb
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\Lesson 01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\Lesson 01.AssemblyInfoInputs.cache
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\Lesson 01.AssemblyInfo.cs
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\Lesson 01.csproj.CoreCompileInputs.cache
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\Lesson 01.dll
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\refint\Lesson 01.dll
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\Lesson 01.pdb
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\Lesson 01.genruntimeconfig.cache
C:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 01\obj\Debug\net8.0\ref\Lesson 01.dll
