c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 10\bin\Debug\net8.0\Lesson 10.exe
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 10\bin\Debug\net8.0\Lesson 10.deps.json
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 10\bin\Debug\net8.0\Lesson 10.runtimeconfig.json
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 10\bin\Debug\net8.0\Lesson 10.dll
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 10\bin\Debug\net8.0\Lesson 10.pdb
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 10\obj\Debug\net8.0\Lesson 10.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 10\obj\Debug\net8.0\Lesson 10.AssemblyInfoInputs.cache
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 10\obj\Debug\net8.0\Lesson 10.AssemblyInfo.cs
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 10\obj\Debug\net8.0\Lesson 10.csproj.CoreCompileInputs.cache
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 10\obj\Debug\net8.0\Lesson 10.dll
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 10\obj\Debug\net8.0\refint\Lesson 10.dll
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 10\obj\Debug\net8.0\Lesson 10.pdb
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 10\obj\Debug\net8.0\Lesson 10.genruntimeconfig.cache
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 10\obj\Debug\net8.0\ref\Lesson 10.dll
