c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 04\bin\Debug\net8.0\Lesson 04.exe
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 04\bin\Debug\net8.0\Lesson 04.deps.json
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 04\bin\Debug\net8.0\Lesson 04.runtimeconfig.json
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 04\bin\Debug\net8.0\Lesson 04.dll
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 04\bin\Debug\net8.0\Lesson 04.pdb
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 04\obj\Debug\net8.0\Lesson 04.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 04\obj\Debug\net8.0\Lesson 04.AssemblyInfoInputs.cache
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 04\obj\Debug\net8.0\Lesson 04.AssemblyInfo.cs
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 04\obj\Debug\net8.0\Lesson 04.csproj.CoreCompileInputs.cache
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 04\obj\Debug\net8.0\Lesson 04.dll
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 04\obj\Debug\net8.0\refint\Lesson 04.dll
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 04\obj\Debug\net8.0\Lesson 04.pdb
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 04\obj\Debug\net8.0\Lesson 04.genruntimeconfig.cache
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 04\obj\Debug\net8.0\ref\Lesson 04.dll
