<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lesson_13</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Lesson 13.DAL/Lesson 13.DAL.csproj" />
  </ItemGroup>

</Project>
