is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lesson_10
build_property.RootNamespace = Lesson_10
build_property.ProjectDir = /home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 10/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 10
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 10/Pages/Customer/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXIvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 10/Pages/Customer/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXIvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 10/Pages/Customer/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ3VzdG9tZXIvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 10/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 10/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 10/Pages/Invoice/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW52b2ljZS9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 10/Pages/Invoice/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW52b2ljZS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 10/Pages/Invoice/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW52b2ljZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 10/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 10/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 10/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 10/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/blake/Documents/School/2024 Q3/CIS262AD/Lesson 10/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3omyx50enn
