c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 09\bin\Debug\net8.0\Lesson 09.exe
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 09\bin\Debug\net8.0\Lesson 09.deps.json
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 09\bin\Debug\net8.0\Lesson 09.runtimeconfig.json
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 09\bin\Debug\net8.0\Lesson 09.dll
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 09\bin\Debug\net8.0\Lesson 09.pdb
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 09\obj\Debug\net8.0\Lesson 09.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 09\obj\Debug\net8.0\Lesson 09.AssemblyInfoInputs.cache
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 09\obj\Debug\net8.0\Lesson 09.AssemblyInfo.cs
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 09\obj\Debug\net8.0\Lesson 09.csproj.CoreCompileInputs.cache
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 09\obj\Debug\net8.0\Lesson 09.dll
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 09\obj\Debug\net8.0\refint\Lesson 09.dll
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 09\obj\Debug\net8.0\Lesson 09.pdb
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 09\obj\Debug\net8.0\Lesson 09.genruntimeconfig.cache
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 09\obj\Debug\net8.0\ref\Lesson 09.dll
