<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Lesson_11</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Lesson 11.DAL/Lesson 11.DAL.csproj" />
  </ItemGroup>

</Project>
