c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 11\bin\Debug\net8.0\Lesson 11.exe
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 11\bin\Debug\net8.0\Lesson 11.deps.json
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 11\bin\Debug\net8.0\Lesson 11.runtimeconfig.json
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 11\bin\Debug\net8.0\Lesson 11.dll
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 11\bin\Debug\net8.0\Lesson 11.pdb
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 11\obj\Debug\net8.0\Lesson 11.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 11\obj\Debug\net8.0\Lesson 11.AssemblyInfoInputs.cache
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 11\obj\Debug\net8.0\Lesson 11.AssemblyInfo.cs
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 11\obj\Debug\net8.0\Lesson 11.csproj.CoreCompileInputs.cache
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 11\obj\Debug\net8.0\Lesson 11.dll
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 11\obj\Debug\net8.0\refint\Lesson 11.dll
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 11\obj\Debug\net8.0\Lesson 11.pdb
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 11\obj\Debug\net8.0\Lesson 11.genruntimeconfig.cache
c:\Users\Blake\Documents\School\2024 Q2\CIS162AD\Lesson 11\obj\Debug\net8.0\ref\Lesson 11.dll
