c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 02\bin\Debug\net8.0\Lesson 02.exe
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 02\bin\Debug\net8.0\Lesson 02.deps.json
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 02\bin\Debug\net8.0\Lesson 02.runtimeconfig.json
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 02\bin\Debug\net8.0\Lesson 02.dll
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 02\bin\Debug\net8.0\Lesson 02.pdb
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 02\obj\Debug\net8.0\Lesson 02.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 02\obj\Debug\net8.0\Lesson 02.AssemblyInfoInputs.cache
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 02\obj\Debug\net8.0\Lesson 02.AssemblyInfo.cs
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 02\obj\Debug\net8.0\Lesson 02.csproj.CoreCompileInputs.cache
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 02\obj\Debug\net8.0\Lesson 02.dll
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 02\obj\Debug\net8.0\refint\Lesson 02.dll
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 02\obj\Debug\net8.0\Lesson 02.pdb
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 02\obj\Debug\net8.0\Lesson 02.genruntimeconfig.cache
c:\Users\blake\OneDrive\Documents\School\2024 Q2\CIS162AD\Lesson 02\obj\Debug\net8.0\ref\Lesson 02.dll
