C:\Users\Blake\source\repos\CIS262AD\Lesson 04\bin\Debug\net8.0\Lesson 04.exe
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\bin\Debug\net8.0\Lesson 04.deps.json
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\bin\Debug\net8.0\Lesson 04.runtimeconfig.json
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\bin\Debug\net8.0\Lesson 04.dll
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\bin\Debug\net8.0\Lesson 04.pdb
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\bin\Debug\net8.0\QRCoder.dll
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\bin\Debug\net8.0\QRCodeLib.dll
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\bin\Debug\net8.0\QRCodeLib.pdb
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\obj\Debug\net8.0\Lesson 04.csproj.AssemblyReference.cache
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\obj\Debug\net8.0\Lesson 04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\obj\Debug\net8.0\Lesson 04.AssemblyInfoInputs.cache
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\obj\Debug\net8.0\Lesson 04.AssemblyInfo.cs
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\obj\Debug\net8.0\Lesson 04.csproj.CoreCompileInputs.cache
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\obj\Debug\net8.0\Lesson 04.csproj.Up2Date
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\obj\Debug\net8.0\Lesson 04.dll
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\obj\Debug\net8.0\refint\Lesson 04.dll
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\obj\Debug\net8.0\Lesson 04.pdb
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\obj\Debug\net8.0\Lesson 04.genruntimeconfig.cache
C:\Users\Blake\source\repos\CIS262AD\Lesson 04\obj\Debug\net8.0\ref\Lesson 04.dll
